<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="#FFFFFF"
		android:gravity="center_horizontal|center_vertical"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/dev_pic_lin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<ImageView
				android:id="@+id/dev_pic"
				android:layout_width="90dp"
				android:layout_height="90dp"
				android:src="@drawable/pro_logo"
				android:scaleType="fitCenter" />
		</LinearLayout>
		<TextView
			android:id="@+id/enter_title"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			android:layout_marginBottom="8dp"
			android:text="Enter Your Pin"
			android:textSize="18sp"
			android:textStyle="bold"
			android:textColor="#000000" />
		<LinearLayout
			android:id="@+id/dots_lin"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingTop="7dp"
			android:paddingBottom="7dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/dot_1"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:background="#FFFFFF"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/dot_2"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/dot_3"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:layout_marginRight="10dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical" />
			<LinearLayout
				android:id="@+id/dot_4"
				android:layout_width="25dp"
				android:layout_height="25dp"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical" />
			<EditText
				android:id="@+id/pin_edittext"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:padding="8dp"
				android:textSize="12sp"
				android:textColor="#000000"
				android:hint="Edit Text"
				android:textColorHint="#607D8B" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_marginTop="5dp"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear11"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/one"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="1"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear12"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/two"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="2"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear13"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/three"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="3"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear8"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear14"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/four"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="4"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear15"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/five"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="5"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear16"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/six"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="6"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear9"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:layout_marginBottom="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear17"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/seven"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="7"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear18"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/eight"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="8"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear19"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/nine"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="9"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear10"
			android:layout_width="match_parent"
			android:layout_height="70dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/linear20"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<ImageView
					android:id="@+id/imageview2"
					android:layout_width="30dp"
					android:layout_height="30dp"
					android:src="@drawable/ic_close_black"
					android:scaleType="fitCenter" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear21"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:layout_marginLeft="25dp"
				android:layout_marginRight="25dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical">
				<TextView
					android:id="@+id/zero"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="0"
					android:textSize="25sp"
					android:textStyle="bold"
					android:textColor="#000000" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/linear22"
				android:layout_width="60dp"
				android:layout_height="60dp"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="vertical" />
		</LinearLayout>
		<TextView
			android:id="@+id/textview1"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:text="Forgot Password\?"
			android:textSize="12sp"
			android:textColor="#F44336" />
	</LinearLayout>
</LinearLayout>
