<androidx.coordinatorlayout.widget.CoordinatorLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/_coordinator"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<com.google.android.material.appbar.AppBarLayout
		android:id="@+id/_app_bar"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:theme="@style/AppTheme.AppBarOverlay">
		<androidx.appcompat.widget.Toolbar
			android:id="@+id/_toolbar"
			android:layout_width="match_parent"
			android:layout_height="?attr/actionBarSize"
			android:background="?attr/colorPrimary"
			app:popupTheme="@style/AppTheme.PopupOverlay" />
	</com.google.android.material.appbar.AppBarLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		app:layout_behavior="@string/appbar_scrolling_view_behavior">
		<LinearLayout
			android:id="@+id/linear7"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="3dp"
			android:background="#FFFFFF"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/mobile_no_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:background="#FFFFFF"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview1"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:paddingLeft="8dp"
						android:paddingTop="8dp"
						android:paddingRight="2dp"
						android:paddingBottom="8dp"
						android:text="+91"
						android:textSize="14sp"
						android:textColor="#000000" />
					<EditText
						android:id="@+id/mobile_no_edittext"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:paddingLeft="2dp"
						android:paddingTop="8dp"
						android:paddingRight="8dp"
						android:paddingBottom="8dp"
						android:background="@android:color/transparent"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="Enter your mobile number"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:inputType="numberSigned"
						android:imeOptions="actionDone" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/send_otp"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#03A9F4"
						android:text="Send OTP"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<ProgressBar
					android:id="@+id/progressbar2"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="true"
					style="?android:progressBarStyle" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/otp_linear"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:padding="8dp"
				android:orientation="vertical">
				<LinearLayout
					android:id="@+id/linear9"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<EditText
						android:id="@+id/otp_edittext"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="@android:color/transparent"
						android:gravity="center_horizontal|center_vertical"
						android:textSize="14sp"
						android:textColor="#000000"
						android:hint="OTP"
						android:textColorHint="#607D8B"
						android:singleLine="true"
						android:imeOptions="actionDone" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear10"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<Button
						android:id="@+id/varify"
						android:layout_width="match_parent"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:background="#03A9F4"
						android:text="Verify"
						android:textSize="14sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<ProgressBar
					android:id="@+id/progressbar3"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:indeterminate="true"
					style="?android:progressBarStyle" />
				<LinearLayout
					android:id="@+id/linear11"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:padding="8dp"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/resend_otp"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="8dp"
						android:text="Resend OTP"
						android:textSize="14sp"
						android:textColor="#2196F3"
						android:layout_weight="1" />
					<TextView
						android:id="@+id/textview3"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:text="00:"
						android:textSize="14sp"
						android:textColor="#000000" />
					<TextView
						android:id="@+id/timer"
						android:layout_width="wrap_content"
						android:layout_height="wrap_content"
						android:padding="1dp"
						android:text="60"
						android:textSize="14sp"
						android:textColor="#000000" />
				</LinearLayout>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
